//
//  TestCredentialsiOS.swift
//  EduVPN-UITests-iOS
//

let testServerCredentialsiOS = TestServerCredentials(
    demoInstituteAccessServerCredentials:
        // Provide demo server credentials
        DemoInstituteAccessServerCredentials(username: "", password: ""),
        // or specify "nil" to skip tests involving the demo institute
        // nil,
    customServerCredentials:
        // Provide custom server credentials
        CustomServerCredentials(host: "", username: "", password: "")
        // or specify "nil" to skip tests involving a custom server
        // nil,
)
