//
//  TestCredentialsiOS.swift
//  EduVPN-UITests-iOS
//

let testServerCredentialsiOS = TestServerCredentials(
    demoInstituteAccessServerCredentials:
        // Provide demo server credentials
        DemoInstituteAccessServerCredentials(username: "", password: ""),
        // or skip tests involving the demo institute with "nil"
        // nil,
    customServerCredentials:
        // Provide demo server credentials
        CustomServerCredentials(host: "", username: "", password: "")
        // or skip tests involving the demo institute with "nil"
        // nil,
)
