<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfilesViewController" title="Profiles" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ProfilesViewController" customModule="AppForce1_VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-tw-Pp4">
                                <rect key="frame" x="16" y="0.0" width="288" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one of the VPN types below." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7l-Ik-1PT">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QBK-3m-I2p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-KN-nO1" userLabel="Secure Internet View">
                                        <rect key="frame" x="0.0" y="70" width="288" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgu-wb-22i">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secure_internet" translatesAutoresizingMaskIntoConstraints="NO" id="FGC-rf-EWG">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="38e-P6-ONu"/>
                                                            <constraint firstAttribute="width" constant="100" id="q4V-Nc-Vuc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to the internet securely, for example when using public WiFi." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-0c-vgJ">
                                                        <rect key="frame" x="100" y="0.0" width="188" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="barTintColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xgu-wb-22i" secondAttribute="bottom" id="7cF-vU-Ujd"/>
                                            <constraint firstItem="xgu-wb-22i" firstAttribute="top" secondItem="CWV-KN-nO1" secondAttribute="top" id="JGL-79-mmN"/>
                                            <constraint firstAttribute="trailing" secondItem="xgu-wb-22i" secondAttribute="trailing" id="TtC-f1-PL4"/>
                                            <constraint firstItem="xgu-wb-22i" firstAttribute="leading" secondItem="CWV-KN-nO1" secondAttribute="leading" id="uuj-K3-HhD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YEQ-Nn-LHb" appends="YES" id="bFn-mQ-phE"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-BA-ng4" userLabel="Secure Access View">
                                        <rect key="frame" x="0.0" y="190" width="288" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-JN-lTc">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secure_access" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-Wv-NLW">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="BMn-He-KhU"/>
                                                            <constraint firstAttribute="height" constant="100" id="fRD-9z-upM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access your institute's network from outside the institution." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrB-uC-Yx9">
                                                        <rect key="frame" x="100" y="0.0" width="188" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="barTintColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IEe-JN-lTc" secondAttribute="trailing" id="5NH-VV-XBv"/>
                                            <constraint firstAttribute="bottom" secondItem="IEe-JN-lTc" secondAttribute="bottom" id="C0Q-a2-OLR"/>
                                            <constraint firstItem="IEe-JN-lTc" firstAttribute="top" secondItem="u0P-BA-ng4" secondAttribute="top" id="Xgm-pX-D8C"/>
                                            <constraint firstItem="IEe-JN-lTc" firstAttribute="leading" secondItem="u0P-BA-ng4" secondAttribute="leading" id="ZAP-1R-l7J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pdY-lu-0N5" appends="YES" id="CqL-hQ-PlP"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-eR-fIP">
                                        <rect key="frame" x="0.0" y="310" width="288" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add other Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-i2-K5S">
                                                <rect key="frame" x="72.5" y="15" width="143" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.70196078429999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4nb-Cx-dZx"/>
                                            <constraint firstItem="sgp-i2-K5S" firstAttribute="centerX" secondItem="CUs-eR-fIP" secondAttribute="centerX" id="7CH-Kt-ZNE"/>
                                            <constraint firstItem="sgp-i2-K5S" firstAttribute="centerY" secondItem="CUs-eR-fIP" secondAttribute="centerY" id="KD9-4t-PYh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xeP-ie-4BJ" appends="YES" id="9ve-B9-4hU"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HyS-tw-Pp4" secondAttribute="trailing" id="fnL-15-jIS"/>
                            <constraint firstItem="HyS-tw-Pp4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mhX-aA-Y24"/>
                            <constraint firstItem="HyS-tw-Pp4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nPc-MK-bjX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select VPN type" id="bCS-fl-M2e">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" id="H7c-6U-szJ">
                            <connections>
                                <action selector="settings:" destination="BYZ-38-t0r" id="ZIj-na-j8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="secureInternetView" destination="CWV-KN-nO1" id="3dV-nm-RLq"/>
                        <outlet property="settingsButton" destination="H7c-6U-szJ" id="3Tn-Kc-BVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YEQ-Nn-LHb" userLabel="Secure Internet Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapSecureAccess:" destination="BYZ-38-t0r" id="hbc-Q0-tlE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pdY-lu-0N5" userLabel="Institute Access Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapInstituteAccess:" destination="BYZ-38-t0r" id="UVj-RP-Ga0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xeP-ie-4BJ" userLabel="Other Access Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapOtherAccess:" destination="BYZ-38-t0r" id="f3U-2U-kMD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="575.625" y="-245"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SKp-ZI-526">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" hidesBottomBarWhenPushed="YES" id="u52-OQ-OnN" customClass="SettingsTableViewController" customModule="AppForce1_VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0vT-oo-Jgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PfW-bG-4JB">
                                <string key="footerTitle">With Force TCP enabled, the VPN connection is always forced to use TCP only. In some network environments forcing TCP can help when UDP is not working. This setting only applies to new connections started after setting this option.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mWm-QB-A5Q">
                                        <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mWm-QB-A5Q" id="aTC-zn-zcu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-Eg-fyS">
                                                    <rect key="frame" x="263" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="forceTcpChanged:" destination="u52-OQ-OnN" eventType="valueChanged" id="xNw-Cg-6HS"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force TCP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PI-fG-1Lj">
                                                    <rect key="frame" x="16" y="11.5" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FAb-Eg-fyS" firstAttribute="leading" secondItem="1PI-fG-1Lj" secondAttribute="trailing" id="1WS-Sl-tyh"/>
                                                <constraint firstItem="1PI-fG-1Lj" firstAttribute="leading" secondItem="aTC-zn-zcu" secondAttribute="leadingMargin" id="6WD-2P-Hwi"/>
                                                <constraint firstItem="1PI-fG-1Lj" firstAttribute="centerY" secondItem="aTC-zn-zcu" secondAttribute="centerY" id="6d4-PO-uBr"/>
                                                <constraint firstAttribute="trailing" secondItem="FAb-Eg-fyS" secondAttribute="trailing" constant="8" id="9VJ-DO-C6u"/>
                                                <constraint firstItem="FAb-Eg-fyS" firstAttribute="centerY" secondItem="aTC-zn-zcu" secondAttribute="centerY" id="UUp-fb-5jR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Enable testing with new discovery method." id="eCT-hW-CKY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hTa-RG-hit">
                                        <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTa-RG-hit" id="HhK-tq-Nc4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdw-Ka-rHd">
                                                    <rect key="frame" x="263" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="useNewDiscoveryMethodChanged:" destination="u52-OQ-OnN" eventType="valueChanged" id="q7D-ad-4Op"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use new discovery method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-zg-kVj">
                                                    <rect key="frame" x="16" y="11.5" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sdw-Ka-rHd" firstAttribute="centerY" secondItem="HhK-tq-Nc4" secondAttribute="centerY" id="GYf-hu-MXn"/>
                                                <constraint firstItem="eFZ-zg-kVj" firstAttribute="centerY" secondItem="HhK-tq-Nc4" secondAttribute="centerY" id="JlX-tI-Uax"/>
                                                <constraint firstAttribute="trailing" secondItem="Sdw-Ka-rHd" secondAttribute="trailing" constant="8" id="MBg-mn-55u"/>
                                                <constraint firstItem="eFZ-zg-kVj" firstAttribute="leading" secondItem="HhK-tq-Nc4" secondAttribute="leadingMargin" id="e2g-jh-JJG"/>
                                                <constraint firstItem="Sdw-Ka-rHd" firstAttribute="leading" secondItem="eFZ-zg-kVj" secondAttribute="trailing" id="jdD-e1-uOV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u52-OQ-OnN" id="pbw-ye-AIl"/>
                            <outlet property="delegate" destination="u52-OQ-OnN" id="cgF-Yc-Zh5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="p53-93-okJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="forceTcpSwitch" destination="FAb-Eg-fyS" id="S4M-MD-q1z"/>
                        <outlet property="useNewDiscoveryMethodSwitch" destination="Sdw-Ka-rHd" id="PhZ-EN-2Bg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIU-ng-eKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="-1015"/>
        </scene>
        <!--Organizations View Controller-->
        <scene sceneID="8E0-Pu-Ez0">
            <objects>
                <tableViewController storyboardIdentifier="OrganizationsViewController" id="xV8-dy-fwZ" customClass="OrganizationsViewController" customModule="AppForce1_VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QQk-4n-n7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JLB-xs-HVg">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLB-xs-HVg" id="LIT-wJ-ALh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xV8-dy-fwZ" id="mSK-RJ-yjg"/>
                            <outlet property="delegate" destination="xV8-dy-fwZ" id="lNs-8C-V2W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbj-mJ-XE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="-1015"/>
        </scene>
        <!--Connect to VPN-->
        <scene sceneID="ohu-FN-mMe">
            <objects>
                <tableViewController storyboardIdentifier="ServersViewController" id="kBc-mE-50V" customClass="ServersViewController" customModule="AppForce1_VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Qa-8L-CGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServerTableViewCell" id="Cii-h1-JHv" customClass="ServerTableViewCell" customModule="AppForce1_VPN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cii-h1-JHv" id="4eC-vB-tAL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBc-mE-50V" id="9Kq-tE-O5f"/>
                            <outlet property="delegate" destination="kBc-mE-50V" id="PKJ-yp-V8N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect to VPN" id="Fjn-kG-CVP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PqY-XI-pjL">
                            <connections>
                                <action selector="addOtherProvider:" destination="kBc-mE-50V" id="zg9-PA-uIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="otherProviderButton" destination="PqY-XI-pjL" id="H1F-h6-22J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGX-UE-yfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-1015"/>
        </scene>
        <!--Choose Provider-->
        <scene sceneID="5Hi-3b-G6q">
            <objects>
                <tableViewController storyboardIdentifier="ProvidersViewController" title="Choose Provider" id="Jxg-KJ-i9R" customClass="ProvidersViewController" customModule="AppForce1_VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="bhN-Pl-odX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProviderTableViewCell" id="Fom-sq-y5y" customClass="ProviderTableViewCell" customModule="AppForce1_VPN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fom-sq-y5y" id="hh9-4Q-4Iw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-KW-Aao">
                                            <rect key="frame" x="20" y="10" width="280" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9JN-6K-WA0">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="kz5-i5-X0W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-sX-Fan">
                                                    <rect key="frame" x="100" y="0.0" width="130" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8A6-Kp-szw">
                                                    <rect key="frame" x="250" y="0.0" width="30" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ceh-SA-2EF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b7T-KW-Aao" firstAttribute="leading" secondItem="hh9-4Q-4Iw" secondAttribute="leading" constant="20" id="B4z-mx-HNP"/>
                                        <constraint firstAttribute="trailing" secondItem="b7T-KW-Aao" secondAttribute="trailing" constant="20" id="HdQ-4g-Rd2"/>
                                        <constraint firstAttribute="bottom" secondItem="b7T-KW-Aao" secondAttribute="bottom" constant="10" id="oNl-Wq-l7S"/>
                                        <constraint firstItem="b7T-KW-Aao" firstAttribute="top" secondItem="hh9-4Q-4Iw" secondAttribute="top" constant="10" id="opY-9p-rIn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="providerImageView" destination="9JN-6K-WA0" id="F0M-DU-ZRU"/>
                                    <outlet property="providerTitleLabel" destination="ZZF-sX-Fan" id="RmR-gR-Our"/>
                                    <outlet property="statusImageView" destination="8A6-Kp-szw" id="APu-8K-bAq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jxg-KJ-i9R" id="KJD-52-8HE"/>
                            <outlet property="delegate" destination="Jxg-KJ-i9R" id="LOj-ya-Otd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Provider" id="qtJ-Vg-vjO">
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" image="gear" id="cVP-ef-jzv">
                                <connections>
                                    <action selector="settings:" destination="Jxg-KJ-i9R" id="t3c-YH-chm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="uaX-GP-r14">
                                <connections>
                                    <action selector="addProvider:" destination="Jxg-KJ-i9R" id="3Nl-b7-INb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="uaX-GP-r14" id="XzP-JQ-XBa"/>
                        <outlet property="settingsButton" destination="cVP-ef-jzv" id="dX9-IG-KoU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3N-PI-nVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-245"/>
        </scene>
        <!--VPN Connection-->
        <scene sceneID="uqT-9o-vDt">
            <objects>
                <viewController storyboardIdentifier="VPNConnectionViewController" id="5zJ-zO-eIg" customClass="VPNConnectionViewController" customModule="AppForce1_VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehj-uu-4pc"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxd-zJ-b7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cum-k4-a3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-iA-4Hw">
                                <rect key="frame" x="16" y="8" width="288" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rTI-Pf-kQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="448"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-bD-ogs">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="186.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mJk-GM-ohI">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="65.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TFS-rt-x1Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="65.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAC-E6-Dr2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-connected" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-Tl-vfh">
                                                                        <rect key="frame" x="0.0" y="20.5" width="60" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="rfh-Fl-aZP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="0tS-Dk-dTM"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-yL-WDj">
                                                                <rect key="frame" x="76" y="0.0" width="98" height="65.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-F9-pN5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-pb-QTW">
                                                                        <rect key="frame" x="0.0" y="20.5" width="98" height="45"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-8r-7IL">
                                                                <rect key="frame" x="190" y="0.0" width="98" height="65.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-ch-Un3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eua-CD-fQX">
                                                                        <rect key="frame" x="0.0" y="20.5" width="98" height="45"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-jX-Qbj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-kG-IWk">
                                                                                <rect key="frame" x="0.0" y="20.5" width="98" height="24.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hQ8-pb-QTW" firstAttribute="height" secondItem="dXc-Tl-vfh" secondAttribute="height" id="Qrr-CZ-k9T"/>
                                                            <constraint firstItem="HV9-8r-7IL" firstAttribute="width" secondItem="fwO-yL-WDj" secondAttribute="width" id="Y17-oD-qkr"/>
                                                            <constraint firstItem="eua-CD-fQX" firstAttribute="height" secondItem="dXc-Tl-vfh" secondAttribute="height" id="tj4-lw-j7Q"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-HJ-hJD">
                                                        <rect key="frame" x="0.0" y="65.5" width="288" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qN-ho-e8i">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4F-Ad-6sl">
                                                                <rect key="frame" x="0.0" y="20.5" width="288" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="omK-XL-8b1">
                                                        <rect key="frame" x="0.0" y="86" width="288" height="100.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-CQ-vvR">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="a2W-mw-otG">
                                                                <rect key="frame" x="0.0" y="20.5" width="288" height="80"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-UE-Png">
                                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="80"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1KW-4Y-76T">
                                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-Ao-exf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75E-0X-qP8">
                                                                                        <rect key="frame" x="80" y="0.0" width="208" height="20"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kLo-t5-4fg">
                                                                                <rect key="frame" x="0.0" y="20" width="288" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bytes in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myO-Ve-Npf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN7-h7-QBA">
                                                                                        <rect key="frame" x="80" y="0.0" width="208" height="20"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-02-q23">
                                                                                <rect key="frame" x="0.0" y="40" width="288" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Bytes out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-JL-ReR">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-8l-MNd">
                                                                                        <rect key="frame" x="80" y="0.0" width="208" height="20"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-pZ-dNE">
                                                                                <rect key="frame" x="0.0" y="60" width="288" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="1zL-Ay-ws5"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Display log"/>
                                                                                <connections>
                                                                                    <action selector="displayLogClicked:" destination="5zJ-zO-eIg" eventType="touchUpInside" id="Nuu-vD-c0b"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="myO-Ve-Npf" firstAttribute="width" secondItem="nzI-Ao-exf" secondAttribute="width" id="i9l-L5-eFw"/>
                                                                            <constraint firstItem="CNe-JL-ReR" firstAttribute="width" secondItem="nzI-Ao-exf" secondAttribute="width" id="q9s-xR-24r"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-5d-nkH">
                                                        <rect key="frame" x="0.0" y="186.5" width="288" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <variation key="heightClass=compact" hidden="NO"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DSB-IT-YNj">
                                                <rect key="frame" x="0.0" y="186.5" width="288" height="261.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-Qy-qJs">
                                        <rect key="frame" x="0.0" y="464" width="288" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="47P-c4-Xx6"/>
                                        </constraints>
                                        <state key="normal" title="Disconnect"/>
                                        <connections>
                                            <action selector="connectionClicked:" destination="5zJ-zO-eIg" eventType="touchUpInside" id="KyX-bT-9Gl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tRT-iA-4Hw" firstAttribute="leading" secondItem="Cum-k4-a3E" secondAttribute="leadingMargin" id="FJc-85-LN7"/>
                            <constraint firstItem="tRT-iA-4Hw" firstAttribute="top" secondItem="Ehj-uu-4pc" secondAttribute="bottom" constant="8" id="j0J-6l-xUN"/>
                            <constraint firstItem="Hxd-zJ-b7y" firstAttribute="top" secondItem="tRT-iA-4Hw" secondAttribute="bottom" constant="8" id="m4W-UG-G4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRT-iA-4Hw" secondAttribute="trailing" id="o3h-F5-tdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VPN Connection" id="dGu-bY-IBE">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="X6A-yV-4YM">
                            <connections>
                                <action selector="closeClicked:" destination="5zJ-zO-eIg" id="tKW-fg-IBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="buttonConnection" destination="DsN-Qy-qJs" id="Mt4-Xp-cUu"/>
                        <outlet property="buttonDisplayLog" destination="CyH-pZ-dNE" id="5ZU-PE-aaM"/>
                        <outlet property="durationLabel" destination="75E-0X-qP8" id="Uco-Zf-csK"/>
                        <outlet property="inBytesLabel" destination="WN7-h7-QBA" id="AFT-lg-Xly"/>
                        <outlet property="instanceNameLabel" destination="HGa-kG-IWk" id="L57-eb-zPh"/>
                        <outlet property="logTextView" destination="DSB-IT-YNj" id="Rnn-0O-jE7"/>
                        <outlet property="notificationLabel" destination="z4F-Ad-6sl" id="9Ap-hK-rNO"/>
                        <outlet property="outBytesLabel" destination="eyd-8l-MNd" id="qLy-rf-bwJ"/>
                        <outlet property="profileNameLabel" destination="W3O-jX-Qbj" id="RTR-mo-kod"/>
                        <outlet property="providerImage" destination="hQ8-pb-QTW" id="UbF-Gb-F65"/>
                        <outlet property="providerInfoStackView" destination="fwO-yL-WDj" id="Ffm-GG-D29"/>
                        <outlet property="statusImage" destination="dXc-Tl-vfh" id="R84-WU-FlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05P-L0-dy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.875" y="-263.75"/>
        </scene>
        <!--Provide the URL to your provider-->
        <scene sceneID="bSn-Nd-0se">
            <objects>
                <viewController storyboardIdentifier="CustomProviderInputViewController" hidesBottomBarWhenPushed="YES" id="KZY-IT-pRj" customClass="CustomProviderInputViewController" customModule="AppForce1_VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eai-eu-qF9"/>
                        <viewControllerLayoutGuide type="bottom" id="flK-T7-Zab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2O-1v-CwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-wR-HEK">
                                <rect key="frame" x="8" y="486" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9bu-YX-eLB"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="KZY-IT-pRj" eventType="touchUpInside" id="nrB-0s-hCe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-jL-VFr">
                                <rect key="frame" x="71" y="100" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                <connections>
                                    <action selector="addressValueChanged:" destination="KZY-IT-pRj" eventType="editingChanged" id="9gw-qH-tPn"/>
                                    <outlet property="delegate" destination="KZY-IT-pRj" id="TcH-Ve-RrK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDH-r5-hXt">
                                <rect key="frame" x="16" y="106.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MpY-jL-VFr" firstAttribute="top" secondItem="eai-eu-qF9" secondAttribute="bottom" constant="100" id="0p6-gS-osx"/>
                            <constraint firstItem="MpY-jL-VFr" firstAttribute="centerY" secondItem="DDH-r5-hXt" secondAttribute="centerY" id="6Sa-9d-kVS"/>
                            <constraint firstItem="MpY-jL-VFr" firstAttribute="leading" secondItem="DDH-r5-hXt" secondAttribute="trailing" id="Mv9-Nz-zsP"/>
                            <constraint firstItem="flK-T7-Zab" firstAttribute="top" secondItem="eoq-wR-HEK" secondAttribute="bottom" constant="8" id="apd-1b-Ktr"/>
                            <constraint firstAttribute="trailing" secondItem="eoq-wR-HEK" secondAttribute="trailing" constant="8" id="c7A-9T-SAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MpY-jL-VFr" secondAttribute="trailing" id="l4Y-LS-Ryq"/>
                            <constraint firstItem="eoq-wR-HEK" firstAttribute="leading" secondItem="c2O-1v-CwK" secondAttribute="leading" constant="8" id="v8C-bP-dUN"/>
                            <constraint firstItem="DDH-r5-hXt" firstAttribute="leading" secondItem="c2O-1v-CwK" secondAttribute="leadingMargin" id="w4r-si-HNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Provide the URL to your provider" id="v7M-Y1-adT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addressField" destination="MpY-jL-VFr" id="9f1-gr-Shu"/>
                        <outlet property="bottomKeyboardConstraint" destination="apd-1b-Ktr" id="KCQ-Uo-hCM"/>
                        <outlet property="connectButton" destination="eoq-wR-HEK" id="zU4-UU-Yr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vG-Vb-e3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.875" y="-265"/>
        </scene>
        <!--Connect to VPN-->
        <scene sceneID="Ns6-kN-aOV">
            <objects>
                <tableViewController storyboardIdentifier="ConnectionsTableViewController" hidesBottomBarWhenPushed="YES" id="Uux-Jq-wjR" customClass="ConnectionsTableViewController" customModule="AppForce1_VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ws9-C0-bF6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectTableViewCell" id="G2S-el-n9b" customClass="ConnectTableViewCell" customModule="AppForce1_VPN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2S-el-n9b" id="jDe-96-obA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ih9-aL-VgA">
                                            <rect key="frame" x="20" y="10" width="280" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="piJ-nn-Hhv">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="pkm-4H-52r"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-d4-i2K">
                                                    <rect key="frame" x="100" y="0.0" width="130" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="299-0t-Wkw">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-ai-m9c">
                                                            <rect key="frame" x="0.0" y="20.5" width="130" height="23.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4C-gh-jom">
                                                    <rect key="frame" x="250" y="0.0" width="30" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Xkp-tS-fBb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ih9-aL-VgA" firstAttribute="leading" secondItem="jDe-96-obA" secondAttribute="leading" constant="20" id="HN8-k4-Erc"/>
                                        <constraint firstAttribute="trailing" secondItem="Ih9-aL-VgA" secondAttribute="trailing" constant="20" id="a6K-d5-cBJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ih9-aL-VgA" secondAttribute="bottom" constant="10" id="egr-Um-Kii"/>
                                        <constraint firstItem="Ih9-aL-VgA" firstAttribute="top" secondItem="jDe-96-obA" secondAttribute="top" constant="10" id="g0X-xB-CiJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="connectImageView" destination="piJ-nn-Hhv" id="bfY-vH-mTQ"/>
                                    <outlet property="connectSubTitleLabel" destination="1zh-ai-m9c" id="tJS-8b-AMZ"/>
                                    <outlet property="connectTitleLabel" destination="299-0t-Wkw" id="rFG-Na-qhd"/>
                                    <outlet property="statusImageView" destination="x4C-gh-jom" id="Qou-Ue-vow"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uux-Jq-wjR" id="WB6-Xx-gEL"/>
                            <outlet property="delegate" destination="Uux-Jq-wjR" id="61E-cv-Lqj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect to VPN" id="P6q-bt-Jv8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1Fr-VU-43K">
                            <connections>
                                <action selector="refreshAction:" destination="Uux-Jq-wjR" id="FQT-kD-wyG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="refreshButton" destination="1Fr-VU-43K" id="dGR-44-cHi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beL-Q2-xLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYO-4d-ME8">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" id="UDa-hd-FvW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eFq-mL-IpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="barTintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W4-Zk-ag8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-1015"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="TIe-S3-VmN">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="oHq-yu-uTK" customClass="ActivityViewController" customModule="AppForce1_VPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6Q-ua-MNV"/>
                        <viewControllerLayoutGuide type="bottom" id="yRh-ZH-fpk"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="pC3-wD-pUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-th-73n">
                                <rect key="frame" x="141.5" y="208.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-JA-Axz">
                                <rect key="frame" x="16" y="273.5" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="loadingBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3K-JA-Axz" firstAttribute="centerY" secondItem="pC3-wD-pUg" secondAttribute="centerY" id="LaE-bq-3u4"/>
                            <constraint firstItem="ymN-th-73n" firstAttribute="centerY" secondItem="pC3-wD-pUg" secondAttribute="centerY" multiplier="0.8" id="SWn-OO-Qg7"/>
                            <constraint firstItem="ymN-th-73n" firstAttribute="centerX" secondItem="pC3-wD-pUg" secondAttribute="centerX" id="biS-iP-wQ7"/>
                            <constraint firstItem="w3K-JA-Axz" firstAttribute="leading" secondItem="pC3-wD-pUg" secondAttribute="leadingMargin" id="gaZ-cV-zmF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3K-JA-Axz" secondAttribute="trailing" id="rYO-z3-FJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ymN-th-73n" id="TkY-HU-IlP"/>
                        <outlet property="infoLabel" destination="w3K-JA-Axz" id="SGd-Gs-xBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNg-PO-WhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-1729"/>
        </scene>
    </scenes>
    <color key="tintColor" name="barTintColor"/>
    <resources>
        <image name="gear" width="22" height="22"/>
        <image name="not-connected" width="90" height="90"/>
        <image name="secure_access" width="90" height="90"/>
        <image name="secure_internet" width="90" height="90"/>
        <namedColor name="barTintColor">
            <color red="0.0" green="0.75099998712539673" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loadingBackgroundColor">
            <color white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
